# sports

./: README.md
lottery/: build.gradle
lottery/app/: build.gradle  proguard-rules.pro  ruiyinsports.jks
lottery/app/libs/: sweetsheet-release.aar
lottery/app/src/main/: AndroidManifest.xml
lottery/app/src/main/java/com/daking/sports/activity/: BetActivity.java  BetMainActivity.java  MainActivity.java
lottery/app/src/main/java/com/daking/sports/adapter/: AccountHistoryAdapter.java  BankcardAdapter.java  BetRecordAdapter.java  BetdetailAdapter.java  BetdetailButtonAdapter.java  BetdetailButtonAdapter2.java  BetlistAdapter.java  BetlistExpandableListAdapter.java  BettingAdapter.java  BettingRecordAdapter.java  DanguanExpandableListAdapter.java  FragmentAdapter.java  GameNoticeAdapter.java  HotgameAdapter.java  IncomeAdapter.java  MyExpandableListAdapter.java  MyExpandableListAdapter2.java  PayrecordAdapter.java  TakeoutbankcardAdapter.java
lottery/app/src/main/java/com/daking/sports/api/: ApiClient.java  ApiService.java  ArrayCallback.java  HttpCallback.java  HttpLoggingInterceptor.java  HttpRequest.java  TrustAllCerts.java
lottery/app/src/main/java/com/daking/sports/application/: ActivityManager.java  SportsApplication.java  SportsApplicationUtil.java
lottery/app/src/main/java/com/daking/sports/base/: BaseActivity.java  BaseFragment.java  NewBaseActivity.java  NewBaseFragment.java  SportsAPI.java  SportsKey.java
lottery/app/src/main/res/anim/: fade.xml  hold.xml  postbank_background_color.xml  push_up_in.xml  push_up_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  slide_down_out.xml  wheel_val.xml
lottery/app/src/main/res/color/: navigationview_color.xml  selector_rb_text.xml
lottery/app/src/main/res/drawable/: bet_button.xml  bet_button_small.xml  bet_gradview_bg.xml  bet_input_data.xml  bet_item_bg.xml  bet_item_button_bg.xml  check_state.xml  editsharp.xml  mouth_open_closed.xml  progress_round.xml  progressbar.xml  selector_maintitle_bottom.xml
lottery/app/src/main/res/layout/: acticity_income.xml  activity_bankcard.xml  activity_bankcardcontrol.xml  activity_betdetail_bottom.xml  activity_betlist.xml  activity_betlist2.xml  activity_betrecord.xml  activity_betting.xml  activity_betting2.xml  activity_bettingrecords.xml  activity_bindphone.xml  activity_changepsw.xml  activity_depositrecords.xml  activity_gamenotice.xml  activity_login.xml  activity_main.xml  activity_main_bet.xml  activity_modifi_psw.xml  activity_pay.xml  activity_payrecord.xml  activity_regist.xml  activity_setmoneypsw.xml  activity_splash.xml  activity_take_out_money.xml  activity_takeout.xml  activity_traderecord.xml  activity_webview.xml  activtiy_bindemail.xml  activtiy_gamenoticedetail.xml  activtiy_personalcenter.xml  activtiy_personset.xml  adaper_betting_records.xml  adapter_account_history.xml  adapter_bankcard.xml  adapter_betdetailbuttonadapter2.xml  adapter_betlist_title.xml  adapter_betrecord.xml  adapter_betting_detail.xml  adapter_betting_title.xml  adapter_button1.xml  (+46 more)
lottery/app/src/main/res/menu/: drawer.xml  menu_sweet.xml
lottery/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
lottery/app/src/main/res/xml/: bank.xml  paystype.xml
(+162 files in other folders)
