apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        ruiyinSign {
//            keyAlias 'ruiyinsports'
//            keyPassword '775854'
//            storeFile file('F:/develop/AndroidStudioSDK/ruiyinsports.jks')
//            storePassword '775854'
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.daking.sports"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
            //对于dex 的--multi-dex 选项设置与预编译的library工程有冲突,因此如果你的应用中包含引用的lirary工程,
            // 需要将预编译设置为false:需要将预编译设置为false
            preDexLibraries = false
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.ruiyinSign
        }
    }

    //---------------- 这个是多渠道一起打包的方法start----------------------------
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "ruiyinSports_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
//    // 打包的渠道
//    productFlavors {
//        develop {}
//
//    }
    //---------------- 这个是多渠道一起打包的方法end------------------------
}

//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss")
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: "sweetsheet-release", ext: "aar")
    compile 'com.nineoldandroids:library:2.4.0'    //sweetsheet用到的开源库
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.dalong:marqueeview:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.dhh:websocket2:1.5.0'
    compile 'io.objectbox:objectbox-android:1.4.4'
}
