<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <include layout="@layout/title_image_text_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_login_psw"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@string/suggest_psw"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@color/gray_e6e6e6" />

                    <ImageView
                        android:id="@+id/iv_psw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:src="@mipmap/login_psw" />

                    <EditText
                        android:id="@+id/et_psw1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/iv_psw1"
                        android:layout_toEndOf="@+id/iv_psw1"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ_"
                        android:hint="@string/password"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/white_fbfbfb"
                        android:textColorHint="@color/white_ffffff"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@color/gray_e6e6e6" />

                    <ImageView
                        android:id="@+id/iv_psw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:src="@mipmap/login_psw" />

                    <EditText
                        android:id="@+id/et_psw2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/iv_psw2"
                        android:layout_toEndOf="@+id/iv_psw2"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ_"
                        android:hint="@string/newpassword1"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/white_fbfbfb"
                        android:textColorHint="@color/white_ffffff"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@color/gray_e6e6e6" />

                    <ImageView
                        android:id="@+id/iv_psw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:src="@mipmap/login_psw" />

                    <EditText
                        android:id="@+id/et_psw3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/iv_psw3"
                        android:layout_toEndOf="@+id/iv_psw3"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ_"
                        android:hint="@string/newpassword2"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/white_fbfbfb"
                        android:textColorHint="@color/white_ffffff"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@color/red_84201e"
                    android:gravity="center"
                    android:text="@string/make_sure_change_account_pwd"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/dimen_18" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_money_psw"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_20"
                    android:text="@string/suggest_modify_moneypsw"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@color/gray_e6e6e6" />

                    <ImageView
                        android:id="@+id/iv_money_psw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:src="@mipmap/login_psw" />

                    <EditText
                        android:id="@+id/et_money_psw1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/iv_money_psw1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="@string/password"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/white_fbfbfb"
                        android:textColorHint="@color/white_ffffff"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@color/gray_e6e6e6" />

                    <ImageView
                        android:id="@+id/iv_money_psw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:src="@mipmap/login_psw" />

                    <EditText
                        android:id="@+id/et_money_psw2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/iv_money_psw2"
                        android:layout_toEndOf="@+id/iv_money_psw2"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="@string/newpassword1"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/white_fbfbfb"
                        android:textColorHint="@color/white_ffffff"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@color/gray_e6e6e6" />

                    <ImageView
                        android:id="@+id/iv_money_psw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:src="@mipmap/login_psw" />

                    <EditText
                        android:id="@+id/et_money_psw3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/iv_money_psw3"
                        android:layout_toEndOf="@+id/iv_money_psw3"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="@string/newpassword2"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/white_fbfbfb"
                        android:textColorHint="@color/white_ffffff"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_money_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_marginEnd="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@color/red_84201e"
                    android:gravity="center"
                    android:text="@string/make_sure_change_money_pwd"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
