<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/bind_bankcard_himself"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/gray_cccccc" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:text="@string/whose_bankcard"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/ed_whosebankcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/white_ffffff"
                android:textColorHint="#cfcfcf"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:text="@string/bankcard_number"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/ed_bankcard_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/white_ffffff"
                android:textColorHint="#cfcfcf"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccc" />

        <LinearLayout
            android:id="@+id/ll_select_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:text="@string/which_bank"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/plz_select_bank"
                android:textColor="@color/gray_cccccc"
                android:textColorHint="#cfcfcf"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:text="@string/phone_number"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/ed_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/white_ffffff"
                android:textColorHint="#cfcfcf"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:text="@string/right_code"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/ed_right_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/white_ffffff"
                android:textColorHint="#cfcfcf"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccc" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_40"
            android:background="@drawable/bet_button"
            android:text="@string/make_certain"
            android:textColor="@color/blue_00ffff"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
</LinearLayout>

