<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daking.sports.util.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_image_text_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:src="@mipmap/football" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/regist_account"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ_"
                    android:gravity="center"
                    android:hint="@string/regist_account_action"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/regist_psw"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ_"
                    android:gravity="center"
                    android:hint="@string/regist_psw_length"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:password="true"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/regist_confirm"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_psw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ_"
                    android:gravity="center"
                    android:hint="@string/regist_psw_length"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:password="true"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/regist_name"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/regist_name_rule"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/regist_money_psw"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_money_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/regist_money_psw_confirm"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checkquestion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/modifypsw_question"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_check_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/please_check"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@mipmap/arrow_down" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/modifypsw_answer"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1.62"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_20"
                        android:text="@string/birthday"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:id="@+id/et_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="例子19880808"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@color/red_84201e"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>