<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bet_item_button_bg"
        android:button="@null"
        android:gravity="center"
        android:textSize="@dimen/sp_14" />

</LinearLayout>