<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:background="@color/red_84201e">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:src="@mipmap/arrow_left"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_center_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="12"
                android:maxLines="1"
                android:text="@string/betting_bill"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_center_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxEms="15"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/yellow_f6ac18"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>


        <ImageView

            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/shutdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_c8c8c8" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <TextView
            android:maxEms="10"
            android:maxLines="1"
            android:id="@+id/tv_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_14"

            />

        <TextView
            android:maxEms="10"
            android:maxLines="1"
            android:id="@+id/tv_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="B"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_14"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="horizontal">

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="D"
                android:textColor="@color/red_84201e"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@color/black_333333"
                android:id="@+id/tv_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="E"
                android:textSize="@dimen/sp_14"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="horizontal">

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="G"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="H"
                android:textColor="@color/red_84201e"
                android:textSize="@dimen/sp_14"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_eeeeee"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">

            <EditText
                android:textColor="@color/black_333333"
                android:id="@+id/et_input_money"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/editsharp"
                android:gravity="center"
                android:hint="@string/history_total"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/can_win_total"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="0.00"
                    android:textColor="@color/red_84201e"
                    android:textSize="@dimen/sp_18" />


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betting_once_atleast"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="I"
                android:textColor="@color/red_84201e"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betting_once_atmost"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:maxEms="10"
                android:maxLines="1"
                android:id="@+id/tv_J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="J"
                android:textColor="@color/red_84201e"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_bet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:background="@color/red_84201e"
        android:text="确认交易"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/sp_16"

        />

</LinearLayout>