<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@color/red_84201e"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none" />


    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>