<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48"
    android:background="@color/black_212121">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:src="@mipmap/arrow_left" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/sp_16" />


</RelativeLayout>
