<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_08090b"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5"
                android:src="@mipmap/main_main" />

            <TextView
                android:id="@+id/tv_home"
                style="@style/main_button_text"
                android:text="@string/mainpage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_betting"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_betting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/main_betting_notselcet" />

            <TextView

                android:id="@+id/tv_betting"
                style="@style/main_button_text"
                android:text="@string/betting" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_score"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/main_score_notselect" />

            <TextView
                android:id="@+id/tv_score"
                style="@style/main_button_text"
                android:text="@string/score" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_prize"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_prize"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/main_prize_notselect" />

            <TextView
                android:id="@+id/tv_prize"
                style="@style/main_button_text"
                android:text="@string/prize"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/main_mine_notselct" />

            <TextView
                android:id="@+id/tv_mine"
                style="@style/main_button_text"
                android:text="@string/mine" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>