<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_home"
            android:icon="@drawable/home_left"
            android:title="首页" />
        <item
            android:id="@+id/navigation_football_dan"
            android:checked="true"
            android:icon="@drawable/football_left"
            android:title="@string/football_dan" />
        <item
            android:id="@+id/navigation_football_gun"
            android:icon="@drawable/football_left"
            android:title="@string/football_gun" />
        <item
            android:id="@+id/navigation_basketball_dan"
            android:icon="@drawable/basketball_left"
            android:title="@string/basketball_dan" />
        <item
            android:id="@+id/navigation_basketball_gun"
            android:icon="@drawable/basketball_left"
            android:title="@string/basketball_gun" />

        <!--<item android:title="其他">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_ag"-->
                    <!--android:checkable="true"-->
                    <!--android:icon="@drawable/ag_left"-->
                    <!--android:title="@string/ag" />-->

                <!--<item-->
                    <!--android:id="@+id/navigation_lottery"-->
                    <!--android:checkable="true"-->
                    <!--android:icon="@drawable/lottery_left"-->
                    <!--android:title="@string/lottery" />-->
            <!--</menu>-->
        <!--</item>-->
    </group>

</menu>